[1mdiff --git a/app/Http/Controllers/Payment/CheckoutController.php b/app/Http/Controllers/Payment/CheckoutController.php[m
[1mindex ced36dc..a9fcdb9 100644[m
[1m--- a/app/Http/Controllers/Payment/CheckoutController.php[m
[1m+++ b/app/Http/Controllers/Payment/CheckoutController.php[m
[36m@@ -88,11 +88,8 @@[m [mpublic function processPayment(Request $request)[m
             [m
             // Store data in session for continuation[m
             session([[m
[31m-                'payment_data' => array_merge($data, [[m
[31m-                    'instrument_identifier_id' => $setupResult['instrument_id'] ?? null[m
[31m-                ]),[m
[32m+[m[32m                'payment_data' => $data,[m
                 'payment_instrument_id' => $setupResult['payment_instrument_id'],[m
[31m-                'instrument_identifier_id' => $setupResult['instrument_id'] ?? null,[m
                 'threeds_setup_data' => $threeDSSetupResult['data'][m
             ]);[m
             [m
